<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uJW-YR-J9Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--企业微信SDK测试-102-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-HT-Bz8">
                                <rect key="frame" x="139" y="215" width="98" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="分享文本"/>
                                <connections>
                                    <action selector="shareText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4E-3Q-k0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-n9-yGm">
                                <rect key="frame" x="139" y="264" width="98" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="分享文件"/>
                                <connections>
                                    <action selector="shareFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEm-zY-TFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-MJ-McU">
                                <rect key="frame" x="139" y="313" width="98" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="分享图片"/>
                                <connections>
                                    <action selector="shareImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXY-qZ-Sxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em7-ws-0p6">
                                <rect key="frame" x="139" y="411" width="98" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="分享链接"/>
                                <connections>
                                    <action selector="shareLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fE7-7b-Fev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-A5-aRO">
                                <rect key="frame" x="115" y="460" width="146" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="分享聊天记录"/>
                                <connections>
                                    <action selector="shareForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaE-L3-Xfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-oa-OaZ">
                                <rect key="frame" x="103" y="509" width="171" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="选择邮箱联系人"/>
                                <connections>
                                    <action selector="pickContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huY-Ys-Y43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-2L-thv">
                                <rect key="frame" x="139" y="362" width="98" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="分享视频"/>
                                <connections>
                                    <action selector="shareVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWQ-J8-8i0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vm-8j-mGd">
                                <rect key="frame" x="164" y="166" width="48" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SSO"/>
                                <connections>
                                    <action selector="SSO:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3v-Tq-agu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="em7-ws-0p6" firstAttribute="centerX" secondItem="ygI-n9-yGm" secondAttribute="centerX" id="28t-Nm-F2n"/>
                            <constraint firstItem="ihf-A5-aRO" firstAttribute="centerX" secondItem="mnb-HT-Bz8" secondAttribute="centerX" id="6q1-kQ-B1t"/>
                            <constraint firstItem="Rho-oa-OaZ" firstAttribute="top" secondItem="ihf-A5-aRO" secondAttribute="bottom" constant="8" id="DXk-86-UTt"/>
                            <constraint firstItem="WFA-2L-thv" firstAttribute="top" secondItem="UhS-MJ-McU" secondAttribute="bottom" constant="8" id="MiW-2A-CCH"/>
                            <constraint firstItem="ihf-A5-aRO" firstAttribute="top" secondItem="em7-ws-0p6" secondAttribute="bottom" constant="8" id="RoD-H0-cez"/>
                            <constraint firstItem="ygI-n9-yGm" firstAttribute="top" secondItem="mnb-HT-Bz8" secondAttribute="bottom" constant="8" id="ThF-A4-xdr"/>
                            <constraint firstItem="1Vm-8j-mGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZsN-og-ySQ"/>
                            <constraint firstItem="Rho-oa-OaZ" firstAttribute="top" secondItem="em7-ws-0p6" secondAttribute="bottom" constant="20" id="cOT-fC-IWk"/>
                            <constraint firstItem="WFA-2L-thv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ef3-cg-6FC"/>
                            <constraint firstItem="Rho-oa-OaZ" firstAttribute="centerX" secondItem="UhS-MJ-McU" secondAttribute="centerX" id="h3T-RT-XsF"/>
                            <constraint firstItem="mnb-HT-Bz8" firstAttribute="top" secondItem="1Vm-8j-mGd" secondAttribute="bottom" constant="8" id="lY5-ZE-Qet"/>
                            <constraint firstItem="UhS-MJ-McU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pDS-jr-iia"/>
                            <constraint firstItem="UhS-MJ-McU" firstAttribute="top" secondItem="ygI-n9-yGm" secondAttribute="bottom" constant="8" id="qQe-fd-Nog"/>
                            <constraint firstItem="em7-ws-0p6" firstAttribute="top" secondItem="WFA-2L-thv" secondAttribute="bottom" constant="8" id="vzI-y9-0xr"/>
                            <constraint firstItem="UhS-MJ-McU" firstAttribute="centerX" secondItem="ygI-n9-yGm" secondAttribute="centerX" id="xVT-eZ-aJf"/>
                            <constraint firstItem="UhS-MJ-McU" firstAttribute="centerX" secondItem="mnb-HT-Bz8" secondAttribute="centerX" id="yC9-QT-mem"/>
                            <constraint firstItem="em7-ws-0p6" firstAttribute="top" secondItem="UhS-MJ-McU" secondAttribute="bottom" constant="8" id="yK0-Hn-fus"/>
                            <constraint firstItem="UhS-MJ-McU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ySz-S6-lTN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yK0-Hn-fus"/>
                                <exclude reference="cOT-fC-IWk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="企业微信SDK测试-102" id="G6T-Di-D5H">
                        <barButtonItem key="leftBarButtonItem" title="认证" id="9ML-nd-fcX">
                            <connections>
                                <action selector="sourceSelect:" destination="BYZ-38-t0r" id="G3h-eP-RGJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="版本" id="3pF-7g-HzC">
                            <connections>
                                <action selector="schemeSelect:" destination="BYZ-38-t0r" id="dNG-oG-OMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeX-31-ssk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJW-YR-J9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rla-Gx-6AD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WpP-kW-AlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QD-6o-afT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
